{
  "name": "proxy-talk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "8.6.4",
    "babel-core": "6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.2.0",
    "babel-loader": "7.1.4",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "build-index": "^0.2.2",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "common-tags": "^1.7.2",
    "css-loader": "0.28.11",
    "dotenv": "^6.0.0",
    "eslint": "5.0.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "fs-extra": "6.0.1",
    "g": "^2.0.1",
    "html-webpack-plugin": "3.2.0",
    "is-primitive": "^3.0.0",
    "jest": "23.2.0",
    "lodash-es": "^4.17.10",
    "normalize.css": "8.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-loader": "2.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.5",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "raf": "3.4.0",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "re-template-tag": "^2.0.1",
    "react": "^16.3.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-gravatar": "^2.6.3",
    "react-powerplug": "^1.0.0-alpha.7",
    "react-scripts": "1.1.4",
    "spectacle": "https://github.com/easilyBaffled/spectacle.git",
    "style-loader": "0.21.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "type-detect": "^4.0.8",
    "url-loader": "1.0.1",
    "webpack": "4.12.2",
    "webpack-dev-server": "3.1.4",
    "webpack-manifest-plugin": "2.0.3",
    "whatwg-fetch": "2.0.4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "eslint --quiet --fix ./src && node scripts/test.js --env=jsdom",
    "test:pret": "prettier --write src/slides/**/*.js",
    "test:comit": "CI=true npm test",
    "addIndexTo": "npx create-index"
  },
  "pre-commit": [
    "test:comit"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "plugins": [
          "babel-plugin-transform-es2015-destructuring",
          "babel-plugin-transform-class-properties",
          [
            "babel-plugin-transform-object-rest-spread",
            {
              "useBuiltIns": true
            }
          ],
          [
            "babel-plugin-transform-runtime",
            {
              "helpers": false,
              "polyfill": false,
              "regenerator": true
            }
          ],
          [
            "babel-plugin-transform-regenerator",
            {
              "async": false
            }
          ],
          "babel-plugin-syntax-dynamic-import"
        ],
        "presets": [
          [
            "env",
            {
              "targets": {
                "chrome": 52
              },
              "modules": false,
              "loose": true
            }
          ],
          "react"
        ]
      }
    }
  }
}
